@template[T]
class List:
    "List container.
    Usage:
        var a: List[Int]
        a.append(1)  # => [1]
        a.size()     # => 1
        a in a       # => t
    "

    var -li: Lisp

    def __init__(self):
        self.-li = %list()

    @pub
    @property
    def size(self) -> Int:
        return %len(self.-li)

    @pub
    def append(self, v: T):
        %push(v, self.-li)

    @pub
    def insert(self, pos: Int, v: T):
        %cl-insert(self.-li, pos, v)

    @pub
    def __getitem__(self, idx: Int) -> T:
        return %nth(self.-li, idx)

    @pub
    def __setitem__(self, idx: Int, value: T):
        # TODO
        return

    @pub
    def __add__(self, other: List[T]) -> List[T]:
        return %append(self.-li, other.__aslisp__())

    @pub
    def __contains__(self, value: T) -> Bool:
        return %member(value, self.-li)

    @pub
    def __aslisp__(self) -> Lisp:
        "This method helps to bridge this class to a native data in lisp world."
        return self.-li
