# A wrapper for org-element

class OrgElement:
    "A wrapper for org-element."

    var elem: Lisp

    @classmethod
    def create-at-point(cls):
        "Create an OrgElement from current point."
        return cls(%org-element-at-point())

    @classmethod
    def create-from-buffer(cls, buf: Buffer?=nil):
        "Create an OrgElement from buffer"
        var thebuf: Lisp = buf.buf if buf else %get-current-buffer()
        guard with-current-buffer(thebuf):
            return cls(%org-element-parse-buffer())
